cff-version: 1.2.0
title: "ros2-rpm: development-only ROS 2 (Lyrical and Jazzy) RPMs for Fedora and CentOS Stream"
message: >-
  If you use these packages in academic or technical work,
  please cite this software using the metadata below.
type: software
authors:
  - family-names: Schuetz
    given-names: Nick
    affiliation: Hellaenergy
repository-code: "https://github.com/nickschuetz/ros2-rpm"
url: "https://copr.fedorainfracloud.org/coprs/hellaenergy/ros2"
abstract: >-
  Development-only ROS 2 package sets (rclcpp, tf2_ros, common message
  packages, rmw_fastrtps_cpp + Fast DDS, transitive dependencies, plus a
  developer sandbox of rqt, ros2cli, launch, demo nodes, the Cyclone DDS
  RMW, and rviz2) packaged as RPMs for Fedora 44+ and CentOS Stream 10 on
  x86_64 and aarch64. The flagship COPR (hellaenergy/ros2) targets Lyrical
  Luth (the 2026 LTS) and ships the full sandbox including rviz2 on Fedora
  44 and CentOS Stream 10; a maintenance COPR (hellaenergy/ros2-jazzy)
  keeps Jazzy Jalisco available. Not the official ROS 2 packages for
  Fedora; Open Robotics is delivering those starting with Lyrical. These
  package sets are intended as a development sandbox for compiling and
  experimenting against ROS 2 on Fedora ahead of the official packages.
keywords:
  - ros2
  - ros-lyrical
  - ros-jazzy
  - rpm
  - fedora
  - centos-stream
  - copr
  - robotics
  - development
license: Apache-2.0
